module truth(flush2, PCsel2, prediction, flush, inst);
input prediction, flush;
input [31:0 ]inst;
output reg flush2, PCsel2;
initial 
begin
	PCsel2 <= 1'b0;
end
always @(*)
begin
	if (inst[6:0] === 7'b1100011)
	begin
		case({prediction,flush})
			2'b00: //PC4
			begin
				PCsel2 <= 1'b1;
				flush2 <= 1'b0;
			end
			2'b01: //ALU
			begin
				PCsel2 <= 1'b0;
				flush2 <= 1'b1;
			end
			2'b10: //PC
			begin
				PCsel2 <= 1'b0;
				flush2 <= 1'b1;
			end
			2'b11: //PC4
			begin
				PCsel2 <= 1'b1;
				flush2 <= 1'b0;
			end
		endcase
	end
end
endmodule
